DATABASE_URL=postgresql://postgres:password@localhost:5432/proyectofinal
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtdmVydmV0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nigk9qgB0Ai5YZdk94PAGOdrjxd9AtvjRTzsNmI87Y
NEXT_PUBLIC_POSTHOG_KEY=phc_bnv7szz3pkd36i1hLWThB94pU4i3fwx7asmLa0AEp1O
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
OPENAI_API_KEY=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

